# CryptoMonAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptomonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomonandroid/: Arbitrage.java  Costs.java  GridPade.java  MainActivity.java  Settings.java
app/src/main/java/com/example/cryptomonandroid/API/: BinanceBot.java  Bot.java  ExmoBot.java  PairData.java
app/src/main/java/com/example/cryptomonandroid/API/exmo/: Exmo.java
app/src/main/java/com/example/cryptomonandroid/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  arbitrage.xml  costs.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cryptomonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
