apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.cryptomonandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'net.openhft.com.binance.api:binance-api-client:2.17.1'
    implementation 'org.knowm.xchange:xchange-binance:4.4.1'
    implementation 'com.google.firebase:firebase-encoders-json:16.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation 'com.google.code.gson:gson:2.8.6'
}
